
APP_ENV=development
APP_NAME="chat Backend"
APP_URL=http://localhost:9001
APP_PORT=9001
DATABASE_USER='chat'
DATABASE_PASSWORD='chat1234'
DATABASE_DB='chat'
DATABASE_HOST='localhost'
DATABASE_PORT=5431
